{
    "folders": [
        {
            "path": "."
        }
    ],
    "settings": {
        "[json]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[jsonc]": {
            "editor.defaultFormatter": "vscode.json-language-features"
        },
        "[php]": {
            "editor.defaultFormatter": "bmewburn.vscode-intelephense-client"
        },
    },
    "extensions": {
        "recommendations": [
            "bmewburn.vscode-intelephense-client",
        ]
    }
}